.Grid {
  display: flex;
  gap: 24px;
  margin: 49px;
  justify-content: center;
}

.GridColorDiv {
  height: 385px;
  width: 385px;
  border-radius: 15px;
  background: linear-gradient(135deg, #30f 0%, #fa00ff 98.32%);
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Logo {
  height: 385px;
  width: 385px;
}

.GridAll {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 15px;
  background: #d9d9d9;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;
}

.GridOne {
  margin: 2%;
  width: 28%;
  height: 28%;
  border-radius: 15px;
  background: #00407a;
}

.GridOneRed {
  background: #7a0000;
}

.ForFlex {
  display: flex;
  gap: 24px;
}

@media (max-width: 700px) {
  .Grid {
    flex-direction: column;
  }

  .Logo {
    width: 50%;
  }

  .GridColorDiv {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .Grid {
    margin: 10px;
  }

  .ForFlex {
    flex-direction: column;
  }

  .Logo {
    width: 100%;
  }

  .GridColorDiv {
    width: 100%;
  }
}
